{
  "name": "cv",
  "version": "1.0.0",
  "description": "Paul-Elian Tabarant's resume",
  "scripts": {
    "export:web:en": "resumed render resume-en.json -o cv-en.html -t jsonresume-theme-even",
    "export:paper:en": "resumed export resume-en.json -o cv-en.pdf -t jsonresume-theme-even",
    "export:web:fr": "resumed render resume-fr.json -o cv-fr.html -t jsonresume-theme-even",
    "export:paper:fr": "resumed export resume-fr.json -o cv-fr.pdf -t jsonresume-theme-even"
  },
  "keywords": [
    "resume"
  ],
  "author": "Paul-Elian Tabarant",
  "license": "ISC",
  "dependencies": {
    "jsonresume-theme-even": "^0.23.0",
    "jsonresume-theme-flat": "0.3.7",
    "jsonresume-theme-onepage-plus": "^1.0.1",
    "jsonresume-theme-relaxed": "0.2.0",
    "jsonresume-theme-stackoverflow": "^2.1.0",
    "jsonresume-theme-straightforward": "^0.2.0",
    "puppeteer": "24.16.0",
    "resumed": "^6.0.0"
  }
}
